<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Zerobot</RootNamespace>

		<OutputPath>..\Bin\CommandCenter\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Zerobot.Game\CommandCenter\TokenExpression.cs" Link="TokenExpression.cs" />
	</ItemGroup>

</Project>
