<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<RootNamespace>Zerobot</RootNamespace>
		<OutputType>Exe</OutputType>
		
		<!--<SelfContained>true</SelfContained>-->
		<!--<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
		<!--<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.18.04-x64</RuntimeIdentifiers>-->
		<!--<PublishReadyToRun>true</PublishReadyToRun>-->

		<OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zerobot.CommandCenter\Zerobot.CommandCenter.csproj" />
		<ProjectReference Include="..\Zerobot.Game\Zerobot.Game.csproj" />
		
		<!-- Needed for custom runtime.json -->
		<PackageReference Include="Stride" Version="4.0.0.1-beta04" PrivateAssets="contentfiles;analyzers" />
	</ItemGroup>

	<Target Name="CopyReferencesContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="..\Bin\CommandCenter\$(Configuration)\Zerobot.CommandCenter.runtimeconfig.json" DestinationFolder="$(OutDir)" Condition="Exists('..\Bin\CommandCenter\$(Configuration)\Zerobot.CommandCenter.runtimeconfig.json')" />
	</Target>

</Project>
