!UIPageAsset
Id: 693fc0f4-034c-4f6c-8849-beea0a2403a3
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 62593746-3359-4024-a4d2-02b4d21a7e2c
    Parts:
        -   UIElement: !Grid
                Id: 62593746-3359-4024-a4d2-02b4d21a7e2c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children: {}
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
