!Animation
Id: af73f3db-8e99-4b7a-a694-465f6b18e2d9
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 79fb4f6c-7823-4d4a-96b9-a72eb7c37c7b:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 442210e6-9031-410b-baaa-c8e15eec64da:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    21b21af1ba37657150977644b3988e1d~../../Resources/Animation/Idle.fbx: 425da9e0d3fa578a8427ead97d6200b6
AnimationTimeMaximum: 0:00:00:02.6330000
