!Animation
Id: f0d8b575-3285-4ddf-a226-268f2aa00074
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 79fb4f6c-7823-4d4a-96b9-a72eb7c37c7b:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 442210e6-9031-410b-baaa-c8e15eec64da:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    a39cc96a3c1f762b72a0cce914aebcfe~../../Resources/Animation/Run.fbx: 42d3e01b2a1e02183f01e280d2b58424
AnimationTimeMaximum: 0:00:00:00.5330000
