!Animation
Id: 332b2269-1047-449a-9beb-f6ff45778ef9
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Walk.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 79fb4f6c-7823-4d4a-96b9-a72eb7c37c7b:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 442210e6-9031-410b-baaa-c8e15eec64da:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    1694b66ef2f2f534d4be6b3b7ed8d96f~../../Resources/Animation/Walk.fbx: 493f0507021c5337c97df93d778acdf4
AnimationTimeMaximum: 0:00:00:01.0170000
