!NavigationMeshAsset
Id: 022b2e18-945a-427c-8aaf-24da84ccf852
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Scene: b18bcab5-6642-4c14-8763-952695b552b2:Scenes/MainScene
IncludedCollisionGroups: CustomFilter1
BuildSettings:
    CellHeight: 0.1
    CellSize: 0.1
    TileSize: 16
    MinRegionArea: 10
    RegionMergeArea: 20
    MaxEdgeLen: 20.0
    MaxEdgeError: 2.0
    DetailSamplingDistance: 2.0
    MaxDetailSamplingError: 2.0
SelectedGroups:
    2b0e99aa83f145fab54d56cbb80b44ef: 9398904c-72b7-ca9b-e966-23346704ae98
