<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<RootNamespace>Zerobot</RootNamespace>
		<OutputType>Exe</OutputType>

		<!--<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>-->

		<OutputPath>..\Bin\macOS\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>

		<!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zerobot.CommandCenter\Zerobot.CommandCenter.csproj" />
		<ProjectReference Include="..\Zerobot.Game\Zerobot.Game.csproj" />
		<!-- Needed for custom runtime.json -->
		<PackageReference Include="Stride" Version="4.0.0.1-beta04" PrivateAssets="contentfiles;analyzers" />
	</ItemGroup>

	<Target Name="CopyReferencesContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="..\Bin\CommandCenter\$(Configuration)\Zerobot.CommandCenter.runtimeconfig.json" DestinationFolder="$(OutDir)" Condition="Exists('..\Bin\CommandCenter\$(Configuration)\Zerobot.CommandCenter.runtimeconfig.json')" />
	</Target>
</Project>
