<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<OutputType>Exe</OutputType>
		<RootNamespace>Zerobot</RootNamespace>

		<OutputPath>..\Bin\macOS\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zerobot.Game\Zerobot.Game.csproj" />
		<!-- Needed for custom runtime.json -->
		<PackageReference Include="Stride" Version="4.0.0.1-beta04" PrivateAssets="contentfiles;analyzers" />
	</ItemGroup>

</Project>
