!PrefabAsset
Id: 23a80f35-aeb2-4e70-81b0-0f5f13112af4
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 3cf3e9e1-ce59-43ed-aaa2-53a87524f9d9
    Parts:
        -   Entity:
                Id: 3cf3e9e1-ce59-43ed-aaa2-53a87524f9d9
                Name: The FIRE
                Components:
                    fa8f95b220b7df4e8f0019f95a5d1eef: !TransformComponent
                        Id: a0ab3c86-788d-4615-9082-fe11373a7df7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.05}
                        Children: {}
                    39b07e196ff99a4d957dbebeb153ad2c: !ParticleSystemComponent
                        Id: 14b05be9-b8a8-49a5-8542-fb550e3adde8
                        Control:
                            ResetSeconds: 3.0
                            Control: Play
                        Color: {R: 0.91, G: 0.89635, B: 0.89635, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                eb5ed7aa88fb514bba1d3d103de25130:
                                    EmitterName: fire
                                    MaxParticlesOverride: 20
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    DrawPriority: 5
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 4.0, Y: 4.0, Z: 4.0, W: 1.0}
                                            RightChild: !ComputeTextureColor
                                                Texture: 15fc073f-ca9a-4789-9e90-cf14f4ad8405:Textures/Effects/bonfire8x8
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 32
                                            AnimationSpeed: 32
                                        ForceTexCoords: false
                                    Spawners:
                                        165f1e4629d4e94dbd8b07106bba4094: !SpawnerPerFrame
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 1.0
                                            Framerate: 60.0
                                    Initializers:
                                        970c04baec3d9446b004b8b395b4e55c: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 2.0}
                                        9954f868fd1b684bace8a8bcb5b40077: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: null
                                            DisplayParticleRotation: true
                                            FallbackTarget: {X: 0.0, Y: 0.0, Z: -1.0}
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ArcHeight: 1.0
                                            Sequential: true
                                            FixedLength: 0
                                            PositionMin: {X: -0.3, Y: -0.3, Z: -0.3}
                                            PositionMax: {X: 0.3, Y: 0.3, Z: 0.3}
                                            SeedOffset: 0
                                        2d3a6f731037fb4fabce65b7a4d9e699: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: -0.2, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 0.5, Z: 0.5}
                                        e72f33e3e3dbc34a97a52bb1518ad1d7: !InitialRotationSeed
                                            Enabled: false
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                    Updaters:
                                        8d180206ee158549a2761d2780549f34: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        27419d94c90c0148b5946367e7e9596c:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        ad146079d1b1ae4b911db781ac5990b1:
                                                            Key: 0.5
                                                            Value: {R: 0.3, G: 0.3, B: 0.3, A: 0.25}
                                                            TangentType: Linear
                                                        3feb08a0affa9e439cfe3d30cfdd7f06:
                                                            Key: 1.0
                                                            Value: {R: 0.0, G: 0.0, B: 0.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                78c0bf70b47df707cd102d16af8caf30:
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderQuad
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: a0b9eed2-f962-4d8f-b0a9-324a4e39d994:Textures/Ring01
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners: {}
                                    Initializers: {}
                                    Updaters: {}
